{
  "name": "avwed-backend",
  "version": "1.0.0",
  "description": "Backend for the Avwed application using Node.js and Express with PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "prestart:prod": "npm run migrate",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "crlf"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.6.3"
  },
  "author": "Your Name",
  "license": "MIT"
}
